# MVCity

./: build.gradle
app/: build.gradle  configuration.gradle  proguard-rules.pro
app/src/androidTest/java/com/vardemin/vcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vardemin/vcity/: App.java  LoginActivity.java  NetworkStateReceiver.java  SplashActivity.java
app/src/main/java/com/vardemin/vcity/contract/: EventContract.java  InstitutionContract.java  LifeContract.java  LoginContract.java  MVPContract.java  MainContract.java  MeetContract.java  MeetingContract.java  MeetingsContract.java  MeetsContract.java  ProfileContract.java  RegistrationContract.java  SettingsContract.java  SplashContract.java  UserContract.java
app/src/main/java/com/vardemin/vcity/data/local/: ILocalDataRepository.java  LocalDataRepository.java
app/src/main/java/com/vardemin/vcity/data/models/: Comment.java  Event.java  Institution.java  Interest.java  Meeting.java  Photo.java  Review.java  User.java
app/src/main/java/com/vardemin/vcity/data/remote/: IRemoteDataRepository.java  RemoteDataRepository.java
app/src/main/java/com/vardemin/vcity/eventbus/: ChoosePhotoEvent.java  NavigationEvent.java  NetworkStateEvent.java  Routes.java
app/src/main/java/com/vardemin/vcity/model/: Comment.java  Event.java  Institution.java  Interest.java  LocationNumber.java  Meeting.java  Photo.java  Review.java  User.java
app/src/main/java/com/vardemin/vcity/presenter/: BasePresenter.java  EventPresenter.java  InstitutionPresenter.java  LifePresenter.java  LoginPresenter.java  MainPresenter.java  MeetPresenter.java  MeetingPresenter.java  MeetingsPresenter.java  MeetsPresenter.java  ProfilePresenter.java  SettingsPresenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/com/vardemin/vcity/util/: CardsUpdater.java  Constants.java  DateUtil.java  JSONUtil.java  JWTUtil.java  MvpBottomSheetDialogFragment.java  NetworkUtil.java  ProgressRequestBody.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bell.xml  ic_cam.xml  ic_clock.xml  ic_cross.xml  ic_double_arrow_up.xml  ic_geo_marker.xml  ic_list.xml  ic_meet.xml  ic_message.xml  ic_party.xml  ic_plus.xml  ic_settings.xml  ic_settings_list.xml  ic_user.xml
app/src/main/res/font/: blbrush.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server.xml  activity_splash.xml  dialog_bottom_life.xml  dialog_life_events_list.xml  dialog_life_meets_list.xml  dialog_new_event.xml  fragment_life.xml  fragment_login.xml  fragment_registration.xml  item_add_image.xml  item_card_image.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/vardemin/vcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
