apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'configuration.gradle'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "vardemin.com.vcity"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    compile 'org.greenrobot:eventbus:3.0.0'

    compile "com.google.dagger:dagger:${daggerVersion}"

    compile 'javax.inject:javax.inject:1'

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Realm Adapters
    compile 'io.realm:android-adapters:2.1.0'

    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.google.code.gson:gson:2.8.1'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    //UI
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.ncapdevi:frag-nav:2.0.2'

    compile "com.arello-mobile:moxy:${moxyVersion}"
    compile "com.arello-mobile:moxy-app-compat:${moxyVersion}"

    //Play Services
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"

    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${moxyVersion}"

    testCompile 'junit:junit:4.12'
}
