<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGrey"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/blbrush"
        android:textColor="@color/colorWhite"
        android:text="VCITY"
        android:typeface="normal"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/blbrush"
        android:textColor="@color/colorWhite"
        android:text="dev"
        android:typeface="normal"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edit_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/blbrush"
        android:textColor="@color/colorWhite"
        android:shadowColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="30sp"
        android:text="http://192.168.0.1:3030"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_enter"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/blbrush"
        android:textSize="30sp"
        android:text="ENTER"
        />
</LinearLayout>