<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:clipChildren="false"
                android:overScrollMode="never"
                app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
                app:viewUpdater="com.vardemin.vcity.util.CardsUpdater">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/d12"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:inputType="textShortMessage"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/d12"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d12"
                android:textStyle="bold"
                android:background="@color/colorBack"
                android:text="01.01.1999 18:15"/>

            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="@string/action_post"/>

        </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overWindow"
        android:padding="@dimen/d64"
        android:visibility="gone"/>

</RelativeLayout>
