<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d64"
        android:layout_marginLeft="@dimen/d16"
        android:layout_marginRight="@dimen/d16"
        android:background="@color/colorWhite"
        android:elevation="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/d64"
            android:layout_height="@dimen/d48"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_events"
                android:layout_width="@dimen/d48"
                android:layout_height="@dimen/d48"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="@dimen/d4"
                app:srcCompat="@drawable/ic_bell"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/d64"
            android:layout_height="@dimen/d48"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_meets"
                android:layout_width="@dimen/d48"
                android:layout_height="@dimen/d48"
                app:srcCompat="@drawable/ic_meet"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/d64"
            android:layout_height="@dimen/d48"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_parties"
                android:layout_width="@dimen/d48"
                android:layout_height="@dimen/d48"
                android:padding="@dimen/d4"
                app:srcCompat="@drawable/ic_party"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>