<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="@dimen/d16"
                                    app:cardPreventCornerOverlap="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_plus"/>
        <android.support.v7.widget.CardView
            android:id="@+id/btn_close"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/d48"
            android:layout_height="@dimen/d48"
            app:cardCornerRadius="@dimen/d16"
            app:cardPreventCornerOverlap="false"
            android:layout_margin="@dimen/d8">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_cross"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v7.widget.CardView>
